# Scylla Configurations

cassandra.maxrequestsperconnection = 32
cassandra.coreconnectionsperhost = 2
cassandra.maxconnectionsperhost = 4
cassandra.contactpoints = 13.126.78.174
cassandra.port = 9042
cassandra.username = 
cassandra.password = 
cassandra.keyspace = urapport_message